{
    "name": "alpinejs-intersect-class",
    "version": "1.0.4",
    "description": "An Alpine.js plugin to easily add CSS classes to an element when it enters the viewport.",
    "author": "Lars Heidkämper",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/heidkaemper/alpinejs-intersect-class.git"
    },
    "homepage": "https://github.com/heidkaemper/alpinejs-intersect-class",
    "keywords": [
        "alpinejs",
        "alpine",
        "plugin",
        "intersect",
        "intersection",
        "animate",
        "animation"
    ],
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "unpkg": "dist/cdn.min.js",
    "scripts": {
        "build": "node ./scripts/build.js",
        "eslint": "node node_modules/eslint/bin/eslint.js --config ./scripts/.eslintrc.js {src,builds}/**/*.js"
    },
    "peerDependencies": {
        "alpinejs": ">=3.3.0"
    },
    "devDependencies": {
        "alpinejs": "^3.3",
        "esbuild": "^0.14",
        "eslint": "^8.0"
    },
    "dependencies": {}
}
